@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 60vw;
    height: 100px;
}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.main .hero {
    color: white;
    position: relative;
    z-index: 10;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero>:first-child {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.hero>:nth-child(2) {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}

.saperation {
    background-color: rgb(87, 87, 87);
    height: 7px;
    position: relative;
    z-index: 20;
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.365);
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.btn-red-sn {
    padding: 3px 8px;
    color: white;
    background-color: red;
}

.main input {
    padding: 7px 100px 8px 14px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    color: white;
}

.btn-red {
    padding: 5px 24px 6px 24px;
    font-size: 16px;
    border-radius: 4px;
    color: white;
    background-color: red;
}

.first{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: auto;
}



.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg{
    position: relative;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 100;
}

.faq{
    color: white;
    background-color: black;
    padding: 33px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox{
    color: white;
    display: flex;
    background-color: rgb(30, 30, 30);
    padding: 26px;
    margin: 15px auto;
    width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover{
background-color: rgb(55, 55, 55);
color: white;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 23px;
}

footer div{
    margin: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    color: white;
    
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}

@media screen and (max-width: 1300px) {
    .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

